{
  "name": "svg-sprite-vs-morph",
  "version": "1.0.0",
  "description": "Benchmark: SVG sprite vs inline SVG under Datastar fat-morph updates",
  "scripts": {
    "bench": "node run-headless.mjs",
    "bench:reverse": "REVERSE=1 node run-headless.mjs",
    "mem": "node mem.mjs",
    "compress": "node compress.mjs",
    "isolate": "node isolate.mjs",
    "shot": "node shot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
